{
  "name": "@nickyp/cloud-utils",
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Nicholas Pesa",
  "module": "dist/cloud-utils.esm.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "aws-sdk": "2.619.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "husky": "^4.2.3",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "pub": "npm publish --access public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
